1.
mysql> select p.publish_id,p.publish_name,publish_city as correct_publish_city,publish_start_date,branches from publisher 
p join author a on p.publish_city<>a.author_city and p.publish_city=a.author_country;
+------------+--------------------------+----------------------+--------------------+----------+
| publish_id | publish_name             | correct_publish_city | publish_start_date | branches |
+------------+--------------------------+----------------------+--------------------+----------+
| PB02       | Summer Night Publication | Canada               | 2019-08-31         | 25       |
+------------+--------------------------+----------------------+--------------------+----------+
1 row in set (0.00 sec)

2.
mysql> select p.publish_id,author_name,author_country,publish_city,publish_start_date,branches from author a join publisher p on a.publish_id=p.publish_id group by publish_start_date having p.publish_id =(select publish_id from publisher where year(publish_start_date)<2000 order by branches desc limit 1) or p.publish_id =(select publish_id from publisher where year(publish_start_date)>2000 order by branches desc limit 1);
+------------+----------------+----------------+--------------+--------------------+----------+
| publish_id | author_name    | author_country | publish_city | publish_start_date | branches |
+------------+----------------+----------------+--------------+--------------------+----------+
| PB01       | William Norton | UK             | Berlin       | 1929-04-21         |       10 |
| PB02       | Andrew Jeff    | GERMANY        | Canada       | 2019-08-31         |       25 |
+------------+----------------+----------------+--------------+--------------------+----------+
2 rows in set (0.00 sec)


3.
mysql> select author_id,author_name,author_country,author_city,a.publish_id,publish_name,publish_city from author a 
join publisher p on a.publish_id=p.publish_id where author_city=publish_city;
+-----------+--------------+----------------+-------------+------------+-----------------------+--------------+
| author_id | author_name  | author_country | author_city | publish_id | publish_name          | publish_city |
+-----------+--------------+----------------+-------------+------------+-----------------------+--------------+
| AUT006    | Butler Andre | UK             | London      | PB03       | Novel Publisher Ltd.  | London       |
| AUT010    | Mary Coffing | USA            | New Jersy   | PB04       | Mark Book Sales       | New Jersy    |
+-----------+--------------+----------------+-------------+------------+-----------------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from author where author_country in (select author_country from author a join publisher p on a.publish_id=p.publish_id where author_city=publish_city);
+-----------+----------------+----------------+---------------+------------+
| author_id | author_name    | author_country | author_city   | publish_id |
+-----------+----------------+----------------+---------------+------------+
| AUT001    | William Norton | UK             | Cambridge     | PB01       |
| AUT002    | C. J. Wilde    | USA            | San Francisco | PB04       |
| AUT006    | Butler Andre   | UK             | London        | PB03       |
| AUT010    | Mary Coffing   | USA            | New Jersy     | PB04       |
+-----------+----------------+----------------+---------------+------------+
4 rows in set (0.00 sec)

					      or
					      
mysql> select author_id,author_name,author_country,author_city,a.publish_id,publish_name,publish_city from author a join publisher p on a.publish_id=p.publish_id where author_city=publish_city
    -> union
    -> select author_id,author_name,author_country,author_city,a.publish_id,publish_name,publish_city from author a join publisher p on a.publish_id=p.publish_id where author_country in (select author_country from author a join publisher p on a.publish_id=p.publish_id where author_city=publish_city);
+-----------+----------------+----------------+---------------+------------+-----------------------+--------------+
| author_id | author_name    | author_country | author_city   | publish_id | publish_name          | publish_city |
+-----------+----------------+----------------+---------------+------------+-----------------------+--------------+
| AUT006    | Butler Andre   | UK             | London        | PB03       | Novel Publisher Ltd.  | London       |
| AUT010    | Mary Coffing   | USA            | New Jersy     | PB04       | Mark Book Sales       | New Jersy    |
| AUT001    | William Norton | UK             | Cambridge     | PB01       | Jex Max Publication   | Berlin       |
| AUT002    | C. J. Wilde    | USA            | San Francisco | PB04       | Mark Book Sales       | New Jersy    |
+-----------+----------------+----------------+---------------+------------+-----------------------+--------------+
4 rows in set (0.01 sec)

4.
mysql> select a.author_id,a.author_name,a.author_country,a.author_city from author a join author b on a.author_city=b.author_city 
where a.author_country<>b.author_country;
+-----------+-------------+----------------+-------------+
| author_id | author_name | author_country | author_city |
+-----------+-------------+----------------+-------------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      |
| AUT007    | E. Howard   | EUROPE         | Berlin      |
+-----------+-------------+----------------+-------------+
2 rows in set (0.00 sec)

mysql> select author_id,author_name,case when author_city="berlin" then "GERMANY" else author_country end as author_country,author_city from author;
+-----------+----------------------+----------------+---------------+
| author_id | author_name          | author_country | author_city   |
+-----------+----------------------+----------------+---------------+
| AUT001    | William Norton       | UK             | Cambridge     |
| AUT002    | C. J. Wilde          | USA            | San Francisco |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         |
| AUT006    | Butler Andre         | UK             | London        |
| AUT007    | E. Howard            | GERMANY        | Berlin        |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        |
| AUT009    | Drek Tailor          | Australia      | Melbourne     |
| AUT010    | Mary Coffing         | USA            | New Jersy     |
+-----------+----------------------+----------------+---------------+
10 rows in set (0.00 sec)

5.
mysql> select author_id,author_name,author_country,author_city from (select author_id,author_name,author_country,
CASE WHEN publish_city="berlin" and author_country not in("germany","europe") then "true" when publish_city="new jersy" 
and author_country<>"usa" then "true"  when publish_city="london" and author_country not in("uk","europe") then "true"  
when author_city="canada" and publish_city<>"canada" then "true"end as publish_city,author_city, a.publish_id,publish_name 
from author a join publisher p on a.publish_id=p.publish_id)as temp where publish_city is not null;
+-----------+----------------------+----------------+-------------+
| author_id | author_name          | author_country | author_city |
+-----------+----------------------+----------------+-------------+
| AUT001    | William Norton       | UK             | Cambridge   |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   |
+-----------+----------------------+----------------+-------------+
5 rows in set (0.00 sec)



6.
mysql> select author_id,author_name,author_country,author_city,a.publish_id,publish_name,publish_city from author a 
join publisher p on a.publish_id=p.publish_id where substring(author_name,1,1)= substring(publish_name,1,1);
+-----------+----------------------+----------------+-------------+------------+---------------------+--------------+
| author_id | author_name          | author_country | author_city | publish_id | publish_name        | publish_city |
+-----------+----------------------+----------------+-------------+------------+---------------------+--------------+
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       | Jex Max Publication | Berlin       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       | Mark Book Sales     | New Jersy    |
+-----------+----------------------+----------------+-------------+------------+---------------------+--------------+
2 rows in set (0.00 sec)

7.
mysql> select * from author where author_name like "%.%.%";
+-----------+-----------------+----------------+---------------+------------+
| author_id | author_name     | author_country | author_city   | publish_id |
+-----------+-----------------+----------------+---------------+------------+
| AUT002    | C. J. Wilde     | USA            | San Francisco | PB04       |
| AUT005    | S.B.Swaminathan | INDIA          | Delhi         | PB01       |
+-----------+-----------------+----------------+---------------+------------+
2 rows in set (0.00 sec)

8.

mysql> select * from author where author_name not like "%.%";
+-----------+----------------------+----------------+-------------+------------+
| author_id | author_name          | author_country | author_city | publish_id |
+-----------+----------------------+----------------+-------------+------------+
| AUT001    | William Norton       | UK             | Cambridge   | PB01       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow      | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto     | PB03       |
| AUT006    | Butler Andre         | UK             | London      | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin      | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne   | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy   | PB04       |
+-----------+----------------------+----------------+-------------+------------+
7 rows in set (0.00 sec)

9.
mysql> select * from author where author_name regexp "[a-z]";
+-----------+----------------------+----------------+---------------+------------+
| author_id | author_name          | author_country | author_city   | publish_id |
+-----------+----------------------+----------------+---------------+------------+
| AUT001    | William Norton       | UK             | Cambridge     | PB01       |
| AUT002    | C. J. Wilde          | USA            | San Francisco | PB04       |
| AUT003    | John Betjeman Hunter | RUSSIA         | Moscow        | PB01       |
| AUT004    | John Betjeman Hunter | CANADA         | Toronto       | PB03       |
| AUT005    | S.B.Swaminathan      | INDIA          | Delhi         | PB01       |
| AUT006    | Butler Andre         | UK             | London        | PB03       |
| AUT007    | E. Howard            | EUROPE         | Berlin        | PB03       |
| AUT008    | Andrew Jeff          | GERMANY        | Berlin        | PB02       |
| AUT009    | Drek Tailor          | Australia      | Melbourne     | PB01       |
| AUT010    | Mary Coffing         | USA            | New Jersy     | PB04       |
+-----------+----------------------+----------------+---------------+------------+
10 rows in set (0.00 sec)

10.
mysql> select author_id,author_name,author_country,author_city, a.publish_id,publish_name,publish_city,publish_start_date,branches from author a join publisher p on a.publish_id=p.publish_id where a.publish_id=(select publish_id from publisher order by publish_start_date desc limit 1);
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+--------------------+----------+
| author_id | author_name | author_country | author_city | publish_id | publish_name             | publish_city | publish_start_date | branches |
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+--------------------+----------+
| AUT008    | Andrew Jeff | GERMANY        | Berlin      | PB02       | Summer Night Publication | Canada       | 2019-08-31         |       25 |
+-----------+-------------+----------------+-------------+------------+--------------------------+--------------+--------------------+----------+
1 row in set (0.00 sec)


11.
mysql> select count(*) as author_count,continents from (select *,case when author_city="berlin" or author_city="london" or  author_city="cambridge" then "europe"
    ->when  author_city="san fransisco" or  author_city="toronto" or  author_city="new jersy" then "america"
    ->when  author_city="moscow" or  author_city="delhi" then "asia"
    ->else "australia" end as continents from author)as temp group by continents;
+--------------+------------+
| author_count | continents |
+--------------+------------+
|            4 | europe     |
|            2 | australia  |
|            2 | asia       |
|            2 | america    |
+--------------+------------+
4 rows in set (0.00 sec)



