1.

mysql> select sum(picked.weight)as total_weight from plant join picked on plant.plant_id=picked.plantfk where name="corn";
+--------------+
| total_weight |
+--------------+
|        17.54 |
+--------------+
1 row in set (0.00 sec)
									or
				
mysql> select sum(weight)as total_weight from picked group by plantfk having plantfk=(select plant_id from plant where name="corn");
+--------------+
| total_weight |
+--------------+
|        17.54 |
+--------------+
1 row in set (0.00 sec)

2.
mysql> update picked set locationfk=(select location_id from location where name="north") where gardenerfk=(select gardener_id from gardener where name="erin");
Query OK, 1 row affected (0.70 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select* from picked;
+---------+------------+------------+------------+--------+--------+
| plantFK | gardenerFK | locationFK | date1      | amount | weight |
+---------+------------+------------+------------+--------+--------+
|       0 |          2 |          0 | 2012-08-18 |     28 |   2.32 |
|       0 |          3 |          1 | 2012-08-16 |     12 |   1.02 |
|       2 |          1 |          3 | 2012-08-22 |     52 |  12.96 |
|       2 |          2 |          2 | 2012-08-28 |     18 |   4.58 |
|       3 |          3 |          1 | 2012-08-22 |     15 |   3.84 |
|       4 |          2 |          0 | 2012-07-16 |     23 |   0.52 |
+---------+------------+------------+------------+--------+--------+
6 rows in set (0.00 sec)

3.
mysql> alter table gardener add Expr int;
Query OK, 0 rows affected (1.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc gardener;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| gardener_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| Expr        | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.07 sec)

mysql> alter table gardener modify Expr varchar(30);
Query OK, 4 rows affected (5.16 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc gardener;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| gardener_id | int         | NO   | PRI | NULL    |       |
| name        | varchar(30) | YES  |     | NULL    |       |
| age         | int         | YES  |     | NULL    |       |
| Expr        | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


4.
mysql> select name from plant p join planted pp on p.plant_id=pp.plantfk where seeds<20 and day(date1)=14 and monthname(date1)="april";
+--------+
| name   |
+--------+
| Carrot |
+--------+
1 row in set (0.00 sec)

5.
mysql> select name,sunlight,water from plant where name like 'c%' or name like 'r%';
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+
3 rows in set (0.00 sec)

6.
mysql> select name,sum(seeds)as sum from plant p join planted pp on p.plant_id=pp.plantfk group by name order by name desc;
+---------+------+
| name    | sum  |
+---------+------+
| Tomato  |   38 |
| Radish  |   30 |
| Lettuce |   30 |
| Corn    |   32 |
| Carrot  |   42 |
| Beet    |   36 |
+---------+------+
6 rows in set (0.00 sec)

7.
mysql> select pp.plantfk,name,(sum(amount)/sum(seeds))as total from plant ppp join planted p join picked pp on ppp.plant_id=p.plantfk and p.plantfk=pp.plantfk group by plantfk;
+---------+--------+--------+
| plantfk | name   | total  |
+---------+--------+--------+
|       0 | Carrot | 0.9524 |
|       2 | Corn   | 2.1875 |
|       3 | Tomato | 0.3947 |
|       4 | Radish | 0.7667 |
+---------+--------+--------+
4 rows in set (0.00 sec)